# GoPoh

./: .classpath  .project  Class Diagram New New.ucls  Class Diagram New.ucls  Class Diagram Terbaru.ucls  Class Diagram.ucls  ClassDiagram-New.ucls  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/picode/gopoh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/picode/gopoh/: AddAdminActivity.java  AddAnnouncementActivity.java  AdminPanelActivity.java  AnnouncementServices.java  ApplicationGoPoh.java  ChattingActivity.java  LoginActivity.java  MainActivity.java  RegistrasiActivity.java  SplashScreenActivity.java
app/src/main/java/com/picode/gopoh/Control/: ControlAddAdmin.java  ControlAdminPanel.java  ControlAnnouncement.java  ControlChatting.java  ControlLogin.java  ControlLokasi.java  ControlRegistrasi.java
app/src/main/java/com/picode/gopoh/Interface/: OnAnnouncementSuccess.java  OnGetChatComplete.java  OnGetLastChatFromRoomSuccess.java  OnGetModelTempatWisata.java  OnGetRoomChatsSuccess.java  OnGetTempatWisataListener.java  OnMakeChatRoomSuccess.java
app/src/main/java/com/picode/gopoh/Model/: Admin.java  Chat.java  Dialog.java  ModelAddAdmin.java  ModelAddAnnouncement.java  ModelAdminPanel.java  ModelChatting.java  ModelLogin.java  ModelLokasi.java  ModelRegistrasi.java  ModelTempatWisata.java  RoomChat.java  User.java
app/src/main/java/com/picode/gopoh/View/: IViewAddAdmin.java  IViewChat.java  IViewLocation.java  IViewLogin.java  IViewRegistrasi.java
app/src/main/res/drawable/: ic_loudspeaker.xml  ic_place.xml  primary_rounded_button.xml  red_rounded_button.xml  splash_background.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_announcement.xml  activity_admin_panel.xml  activity_chating.xml  activity_login.xml  activity_main.xml  activity_registrasi.xml  item_layout_shimmer_dialogs.xml
app/src/main/res/menu/: menu_admin_panel.xml  menu_chat_room.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/picode/gopoh/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
