<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" automaticImage="JPEG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="com.picode.gopoh.Control.ControlAnnouncement.OnAnnouncementSuccess" 
    project="GoPoh" file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlAnnouncement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="185" x="2317" y="971"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.picode.gopoh.Model.ModelChatting.OnGetChatComplete" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelChatting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="216" x="3207" y="1312"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.picode.gopoh.Control.ControlLokasi.OnMakeChatRoomSuccess" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlLokasi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="216" x="502" y="971"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="4" language="java" name="com.picode.gopoh.View.IViewLocation" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/View/IViewLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="285" x="1264" y="971"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="5" language="java" name="com.picode.gopoh.Control.ControlLogin" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="211" x="3687" y="486"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.picode.gopoh.Model.ModelTempatWisata" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelTempatWisata.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="301" width="263" x="2014" y="971"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.picode.gopoh.Model.RoomChat" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/RoomChat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="445" width="297" x="3350" y="486"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.picode.gopoh.Model.ModelLokasi" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelLokasi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="445" x="758" y="971"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="com.picode.gopoh.Model.Chat" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/Chat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="391" width="233" x="152" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="com.picode.gopoh.MainActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="229" width="285" x="1461" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="11" language="java" name="com.picode.gopoh.Model.ModelAdminPanel.OnGetLastChatFromRoomSuccess" 
    project="GoPoh" file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelAdminPanel.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="269" x="2542" y="1312"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="12" language="java" name="com.picode.gopoh.Control.ControlAdminPanel" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlAdminPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="193" width="348" x="2551" y="486"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.picode.gopoh.Control.ControlLokasi" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlLokasi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="247" width="360" x="1080" y="486"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.picode.gopoh.Control.ControlAnnouncement" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlAnnouncement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="121" width="278" x="2014" y="486"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.picode.gopoh.Model.Admin" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="121" width="146" x="2365" y="486"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.picode.gopoh.Model.ModelAdminPanel" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelAdminPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="386" x="2542" y="971"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.picode.gopoh.RegistrasiActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/RegistrasiActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="175" width="207" x="1786" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.picode.gopoh.AnnouncementServices" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/AnnouncementServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="193" width="265" x="425" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.picode.gopoh.ApplicationGoPoh" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/ApplicationGoPoh.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="124" x="730" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="20" language="java" name="com.picode.gopoh.Model.ModelLokasi.OnGetTempatWisataListener" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelLokasi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="287" x="1224" y="1312"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="21" language="java" name="com.picode.gopoh.AppCompatActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/AppCompatActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="131" x="894" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.picode.gopoh.Model.ModelChatting" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelChatting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="197" x="2989" y="971"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.picode.gopoh.AddAnnouncementActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/AddAnnouncementActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="209" x="2265" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.picode.gopoh.Model.ModelAddAnnouncement" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelAddAnnouncement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="103" width="364" x="1589" y="971"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="com.picode.gopoh.View.IViewLogin" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/View/IViewLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="194" x="3919" y="971"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="com.picode.gopoh.Model.ModelAdminPanel.OnGetRoomChatsSuccess" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelAdminPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="67" width="262" x="2905" y="1312"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="27" language="java" name="com.picode.gopoh.Model.User" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="157" width="116" x="2514" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="com.picode.gopoh.Model.ModelLogin" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="139" width="258" x="3621" y="971"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="com.picode.gopoh.Control.ControlRegistrasi" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlRegistrasi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="192" x="2033" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="com.picode.gopoh.Control.ControlChatting" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlChatting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="337" width="300" x="2989" y="486"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.picode.gopoh.ChattingActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/ChattingActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="283" width="214" x="3251" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="32" language="java" name="com.picode.gopoh.Model.ModelAddAnnouncement.OnGetModelTempatWisata" 
    project="GoPoh" file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelAddAnnouncement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="67" width="278" x="1974" y="1312"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="33" language="java" name="com.picode.gopoh.View.IViewChat" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/View/IViewChat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="161" x="3310" y="971"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="34" language="java" name="com.picode.gopoh.View.IViewRegistrasi" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/View/IViewRegistrasi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="85" width="188" x="1786" y="486"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="com.picode.gopoh.Model.Dialog" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/Dialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="211" width="186" x="3505" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="com.picode.gopoh.AdminPanelActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/AdminPanelActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="193" width="262" x="2949" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="com.picode.gopoh.LoginActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="175" width="194" x="3919" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="com.picode.gopoh.SplashScreenActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/SplashScreenActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="145" x="1065" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.picode.gopoh.Model.ModelRegistrasi" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelRegistrasi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="103" width="171" x="1250" y="55"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <realization id="40">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="41">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="42" name="listener"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="25" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="45" name="modelChatting"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="47">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="48">    
    <end type="SOURCE" refId="37" navigable="false">      
      <attribute id="49" name="controlLogin"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="52" name="controlAnnouncement"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="54">    
    <bendpoint x="1470" y="486"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="4"/>  
  </realization>  
  <nesting id="55">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <realization id="56">    
    <bendpoint x="2322" y="486"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <nesting id="57">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <nesting id="58">    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <nesting id="59">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <association id="60">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="61" name="viewLocation"/>      
      <multiplicity id="62" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="36" navigable="false">      
      <attribute id="64" name="controlAdminPanel"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="67" name="currentModelWisata"/>      
      <multiplicity id="68" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="70" name="modelLogin"/>      
      <multiplicity id="71" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="72">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="32"/>  
  </nesting>  
  <association id="73">    
    <end type="SOURCE" refId="30" navigable="false">      
      <attribute id="74" name="iViewChat"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="77" name="modelLokasi"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="27"/>  
  </generalization>  
  <association id="80">    
    <end type="SOURCE" refId="29" navigable="false">      
      <attribute id="81" name="viewRegistrasi"/>      
      <multiplicity id="82" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="84" name="modelTempatWisata"/>      
      <multiplicity id="85" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="86">    
    <bendpoint x="2958" y="486"/>    
    <bendpoint x="2958" y="971"/>    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <association id="87">    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="88" name="controlChatting"/>      
      <multiplicity id="89" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="90">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="91" name="dataWisata"/>      
      <multiplicity id="92" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="93">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="11"/>  
  </nesting>  
  <realization id="94">    
    <bendpoint x="3928" y="486"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <association id="95">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="96" name="modelAdminPanel"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="98">    
    <bendpoint x="1233" y="971"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="20"/>  
  </realization>  
  <realization id="99">    
    <bendpoint x="1983" y="971"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="32"/>  
  </realization>  
  <realization id="100">    
    <bendpoint x="3319" y="486"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="33"/>  
  </realization>  
  <association id="101">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="102" name="controlLokasi"/>      
      <multiplicity id="103" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="104">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="105" name="modelAddAnnouncement"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="107">    
    <bendpoint x="3216" y="971"/>    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="2"/>  
  </realization>  
  <association id="108">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="109" name="roomChat"/>      
      <multiplicity id="110" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>