<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="false" automaticImage="PNG" always-add-relationships="false" 
  generalizations="true" realizations="true" associations="true" dependencies="false" nesting-relationships="true" 
  router="FAN">  
  <interface id="1" language="java" name="com.picode.gopoh.Interface.OnGetRoomChatsSuccess" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Interface/OnGetRoomChatsSuccess.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="500" y="1126"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="2" language="java" name="com.picode.gopoh.Interface.OnGetLastChatFromRoomSuccess" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Interface/OnGetLastChatFromRoomSuccess.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="869" y="2583"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="3" language="java" name="com.picode.gopoh.View.IViewLocation" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/View/IViewLocation.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="629" y="328"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="4" language="java" name="com.picode.gopoh.Control.ControlLogin" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="514" y="1642"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="com.picode.gopoh.Model.ModelTempatWisata" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelTempatWisata.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="637" y="722"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="com.picode.gopoh.Model.RoomChat" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/RoomChat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="432" y="2266"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="com.picode.gopoh.AddAdminActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/AddAdminActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="137" y="1278"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="com.picode.gopoh.Model.ModelLokasi" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelLokasi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="263" y="458"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="9" language="java" name="com.picode.gopoh.Interface.OnGetModelTempatWisata" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Interface/OnGetModelTempatWisata.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="810" y="914"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="10" language="java" name="com.picode.gopoh.Model.Chat" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/Chat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="716" y="2341"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="com.picode.gopoh.MainActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/MainActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="631" y="134"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="com.picode.gopoh.Control.ControlAdminPanel" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlAdminPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="219" y="810"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="com.picode.gopoh.Control.ControlLokasi" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlLokasi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="224" y="138"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="com.picode.gopoh.Control.ControlAnnouncement" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlAnnouncement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="814" y="480"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="com.picode.gopoh.Model.Admin" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/Admin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="116" y="2198"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="com.picode.gopoh.Model.ModelAdminPanel" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelAdminPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="574" y="1012"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="com.picode.gopoh.RegistrasiActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/RegistrasiActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="146" y="1548"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="com.picode.gopoh.AnnouncementServices" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/AnnouncementServices.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="342" y="2595"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="com.picode.gopoh.ApplicationGoPoh" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/ApplicationGoPoh.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="99" y="2512"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="com.picode.gopoh.AppCompatActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/AppCompatActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="102" y="2653"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="com.picode.gopoh.Model.ModelChatting" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelChatting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="128" width="165" x="832" y="1850"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="com.picode.gopoh.Control.ControlAddAdmin" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlAddAdmin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="785" y="1366"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="com.picode.gopoh.AddAnnouncementActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/AddAnnouncementActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="895" y="102"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="com.picode.gopoh.Model.ModelAddAnnouncement" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelAddAnnouncement.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="823" y="1132"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="25" language="java" name="com.picode.gopoh.View.IViewAddAdmin" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/View/IViewAddAdmin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="406" y="1256"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="26" language="java" name="com.picode.gopoh.View.IViewLogin" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/View/IViewLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="1878"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="27" language="java" name="com.picode.gopoh.Interface.OnMakeChatRoomSuccess" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Interface/OnMakeChatRoomSuccess.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="589" y="2581"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="28" language="java" name="com.picode.gopoh.Model.ModelAddAdmin" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelAddAdmin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="787" y="1242"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="29" language="java" name="com.picode.gopoh.Interface.OnGetTempatWisataListener" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Interface/OnGetTempatWisataListener.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="247" y="582"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="30" language="java" name="com.picode.gopoh.Model.User" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/User.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="103" y="2012"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="com.picode.gopoh.Model.ModelLogin" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelLogin.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="866" y="1642"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="com.picode.gopoh.Control.ControlRegistrasi" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlRegistrasi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="900" y="1510"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="com.picode.gopoh.Control.ControlChatting" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Control/ControlChatting.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="272" x="552" y="1740"/>    
    <display autosize="false" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="34" language="java" name="com.picode.gopoh.Interface.OnAnnouncementSuccess" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Interface/OnAnnouncementSuccess.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="910" y="326"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="35" language="java" name="com.picode.gopoh.ChattingActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/ChattingActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="371" y="1918"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="36" language="java" name="com.picode.gopoh.View.IViewChat" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/View/IViewChat.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="912" y="1780"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <interface id="37" language="java" name="com.picode.gopoh.View.IViewRegistrasi" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/View/IViewRegistrasi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="509" y="1512"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="38" language="java" name="com.picode.gopoh.Model.Dialog" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/Dialog.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="133" y="2368"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="com.picode.gopoh.AdminPanelActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/AdminPanelActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="173" y="1034"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="com.picode.gopoh.LoginActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/LoginActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="152" y="1732"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="com.picode.gopoh.SplashScreenActivity" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/SplashScreenActivity.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="914" y="2145"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="42" language="java" name="com.picode.gopoh.Interface.OnGetChatComplete" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Interface/OnGetChatComplete.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="712" y="2112"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="43" language="java" name="com.picode.gopoh.Model.ModelRegistrasi" project="GoPoh" 
    file="/GoPoh/app/src/main/java/com/picode/gopoh/Model/ModelRegistrasi.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="923" y="2307"/>    
    <display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <association id="44">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="45" name="controlAddAdmin"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="22" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="47">    
    <bendpoint x="836" y="2214"/>    
    <bendpoint x="837" y="2521"/>    
    <bendpoint x="528" y="2521"/>    
    <bendpoint x="528" y="2488"/>    
    <bendpoint x="206" y="2488"/>    
    <bendpoint x="177" y="2584"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="48">    
    <bendpoint x="984" y="478"/>    
    <bendpoint x="984" y="1042"/>    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="49" name="modelAddAnnouncement"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="51">    
    <bendpoint x="510" y="2053"/>    
    <bendpoint x="594" y="2054"/>    
    <bendpoint x="594" y="2481"/>    
    <bendpoint x="197" y="2481"/>    
    <bendpoint x="165" y="2580"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="52">    
    <bendpoint x="804" y="234"/>    
    <bendpoint x="804" y="376"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="53" name="controlAnnouncement"/>      
      <multiplicity id="54" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="55">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="56" name="modelAdminPanel"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="58">    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="26"/>  
  </realization>  
  <realization id="59">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="25"/>  
  </realization>  
  <generalization id="60">    
    <bendpoint x="17" y="1033"/>    
    <bendpoint x="17" y="2594"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <realization id="61">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="3"/>  
  </realization>  
  <association id="62">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="63" name="currentModelWisata"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="65">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="9"/>  
  </realization>  
  <generalization id="66">    
    <bendpoint x="628" y="13"/>    
    <bendpoint x="10" y="13"/>    
    <bendpoint x="10" y="2652"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="67">    
    <end type="SOURCE" refId="22" navigable="false">      
      <attribute id="68" name="modelAddAdmin"/>      
      <multiplicity id="69" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="28" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="70">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="71" name="viewRegistrasi"/>      
      <multiplicity id="72" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="73">    
    <end type="SOURCE" refId="38" navigable="false">      
      <attribute id="74" name="roomChat"/>      
      <multiplicity id="75" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="76">    
    <end type="SOURCE" refId="35" navigable="false">      
      <attribute id="77" name="controlChatting"/>      
      <multiplicity id="78" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="79">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="30"/>  
  </generalization>  
  <realization id="80">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="34"/>  
  </realization>  
  <association id="81">    
    <end type="SOURCE" refId="40" navigable="false">      
      <attribute id="82" name="controlLogin"/>      
      <multiplicity id="83" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="84">    
    <bendpoint x="25" y="1274"/>    
    <bendpoint x="25" y="2584"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <generalization id="85">    
    <bendpoint x="45" y="1729"/>    
    <bendpoint x="45" y="1922"/>    
    <bendpoint x="202" y="1922"/>    
    <bendpoint x="202" y="2261"/>    
    <bendpoint x="38" y="2260"/>    
    <bendpoint x="38" y="2569"/>    
    <bendpoint x="101" y="2568"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="86">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="87" name="modelTempatWisata"/>      
      <multiplicity id="88" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="480" y="374"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="90" name="dataWisata"/>      
      <multiplicity id="91" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="265" y="1741"/>    
    <bendpoint x="250" y="1834"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="93" name="listener"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="26" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="96" name="modelLogin"/>      
      <multiplicity id="97" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="31" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="98">    
    <bendpoint x="33" y="1537"/>    
    <bendpoint x="33" y="2578"/>    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="99">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="100" name="controlLokasi"/>      
      <multiplicity id="101" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="102">    
    <bendpoint x="32" y="130"/>    
    <bendpoint x="32" y="580"/>    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="29"/>  
  </realization>  
  <realization id="103">    
    <end type="SOURCE" refId="17"/>    
    <end type="TARGET" refId="37"/>  
  </realization>  
  <association id="104">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="105" name="modelLokasi"/>      
      <multiplicity id="106" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="107">    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="42"/>  
  </realization>  
  <generalization id="108">    
    <bendpoint x="1005" y="193"/>    
    <bendpoint x="1009" y="2537"/>    
    <bendpoint x="514" y="2536"/>    
    <bendpoint x="514" y="2494"/>    
    <bendpoint x="216" y="2494"/>    
    <bendpoint x="186" y="2592"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="20"/>  
  </generalization>  
  <association id="109">    
    <bendpoint x="854" y="2046"/>    
    <bendpoint x="912" y="2046"/>    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="110" name="modelChatting"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="33" navigable="false">      
      <attribute id="113" name="iViewChat"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="36" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="116" name="viewLocation"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="118">    
    <end type="SOURCE" refId="39" navigable="false">      
      <attribute id="119" name="controlAdminPanel"/>      
      <multiplicity id="120" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <realization id="121">    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="1"/>  
  </realization>  
  <realization id="122">    
    <bendpoint x="510" y="1716"/>    
    <bendpoint x="910" y="1716"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="36"/>  
  </realization>  
  <classifier-display autosize="true" stereotype="true" package="false" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>